mazrean/actions-ai-agent/action.yml
name: 'AI Agent'
description: 'Execute GitHub Models API with MCP Tools'
author: 'mazrean'
branding:
  icon: 'battery-charging'
  color: 'blue'
inputs:
  prompt:
    description: The prompt for the model
    required: true
  model:
    description: The model to use
    required: false
    default: 'openai/gpt-4.1'
  base-url:
    description: The base url to use
    required: false
    default: 'https://models.github.ai'
  system-prompt:
    description: The system prompt for the model
    required: false
    default: 'You are a helpful assistant'
  max-tokens:
    description: The maximum number of tokens to generate
    required: false
    default: '4000'
  token:
    description: The token to use
    required: false
    default: ${{ github.token }}
  mcp-config-file:
    description: The MCP config file to use
    required: false
    default: './.ai-actions/mcp.json'
  memory-db-file:
    description: The memory db file to use
    required: false
    default: './.ai-actions/memory.db'
  timeout:
    description: The timeout for the model
    required: false

outputs:
  response:
    description: The response from the model
    value: ${{ steps.run.outputs.response }}

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v2
    - uses: actions/setup-node@v4
      with:
        node-version: '22'
    - name: Install dependencies
      shell: bash
      run: pnpm install --prod --reporter=append-only --loglevel=error
      working-directory: ${{ github.action_path }}
    - name: Run AI Agent
      id: run
      shell: bash
      env:
        PROMPT: ${{ inputs.prompt }}
        MODEL: ${{ inputs.model }}
        BASE_URL: ${{ inputs.base-url }}
        SYSTEM_PROMPT: ${{ inputs.system-prompt }}
        MAX_TOKENS: ${{ inputs.max-tokens }}
        TOKEN: ${{ inputs.token }}
        MCP_CONFIG_FILE: ${{ inputs.mcp-config-file }}
        MEMORY_DB_FILE: ${{ inputs.memory-db-file }}
        TIMEOUT: ${{ inputs.timeout }}
      run: node ${{ github.action_path }}/dist/index.mjs

mazrean/actions-ai-agent/.github/workflows/pull-request-ci.yaml
- name: AI Agent action
  id: ai-agent
  uses: ./
  with:
    prompt: |
      Go to https://mazrean.com/ and check for anything unnatural.
      Report your results in Markdown format.

      When checking, pay particular attention to the following points
      - Make all page transitions.
      - If there are input forms, etc., check the input and validation behavior.
      - Check all button click behavior.
      - Pay particular attention to display corruption.
    model: "openai/gpt-4.1"
    system-prompt: |
      You are a Quality Assurance (QA) specialist.
      You are adept at identifying areas of unusual behavior from web pages and finding bugs.
      You are able to identify, without prejudice, any discomfort that users may experience when using the site.
      We can then accurately prioritize the issues we find based on the severity of their impact on the user's experience.
    mcp-config-file: ".ai-actions/mcp.json"
    memory-db-file: ".ai-actions/memory.db"

mazrean/actions-ai-agent/.github/workflows/pull-request-ci.yaml
- name: AI Agent action
  id: ai-agent
  uses: ./
  with:
    prompt: |
      Go to https://mazrean.com/ using Playwright and check for any irregularities.
      Report your results in Markdown format.

      # Reporting notes 
      Please note the following
      - Report in Markdown format.
      - Report everything you did.
      - Please report the following items about the problem
          - Location of the problem
          - Problem
          - Reason for the problem
          - Severity

      # Notes on checking 
      Please note the following points when checking.
      - Perform all page transitions.
      - If there are input forms, etc., check the input and validation behavior.
      - Check all button click behavior.
      - Pay particular attention to display corruption.
    model: "openai/gpt-4.1"
    system-prompt: |
      You are a Quality Assurance (QA) specialist.
      You are adept at identifying areas of unusual behavior from web pages and finding bugs.
      You are able to identify, without prejudice, any discomfort that users may experience when using the site.
      We can then accurately prioritize the issues we find based on the severity of their impact on the user's experience.
    mcp-config-file: ".ai-actions/mcp.json"
    memory-db-file: ".ai-actions/memory.db"

mazrean/actions-ai-agent/.github/workflows/pull-request-ci.yaml
- name: AI Agent action
  id: ai-agent
  uses: ./
  with:
    prompt: |
      Go to https://mazrean.com/ using Playwright MCP and check for any irregularities.

      # Reporting notes 
      Please note the following
      - Report in Markdown format.
      - Report the following items
          - Incident location
          - Problem
              - Be specific.
              - Briefly
          - Reason for the problem
          - Severity
      - Please try to make your report easy to understand.

      # Points to keep in mind when checking 
      Please keep the following points in mind when checking.
      - Perform all page transitions.
      - If there are input forms, etc., check the input and validation behavior.
      - Check all button click behavior.
      - Pay particular attention to display corruption.
    model: "openai/gpt-4.1"
    system-prompt: |
      You are a Quality Assurance (QA) specialist.
      You are adept at identifying areas of unusual behavior from web pages and finding bugs.
      You are able to identify, without prejudice, any discomfort that users may experience when using the site.
      We can then accurately prioritize the issues we find based on the severity of their impact on the user's experience.
    mcp-config-file: ".ai-actions/mcp.json"
    memory-db-file: ".ai-actions/memory.db"